# PhoneStoreWeb

./: .gitignore  Dockerfile  PhoneStoreWeb.sln  README.md  basq.sql
PhoneStoreWeb.API/: PhoneStoreWeb.API.csproj  Program.cs  Startup.cs  appsettings.json
PhoneStoreWeb.API/Controllers/: AuthenticationController.cs  HomeController.cs  ProductsController.cs
PhoneStoreWeb.API/Properties/: launchSettings.json
PhoneStoreWeb.API/Services/Authentication/: AuthService.cs  IAuthService.cs
PhoneStoreWeb.API/Services/AuthenticationServices/: AuthService.cs  IAuthService.cs
PhoneStoreWeb.API/Services/Base/: IServiceBase.cs  ServiceBase.cs
PhoneStoreWeb.API/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
PhoneStoreWeb.API/Services/DeliveryServices/: DeliveryService.cs  IDeliveryService.cs
PhoneStoreWeb.API/Services/ImportServices/: IImportService.cs  ImportService.cs
PhoneStoreWeb.API/Services/OrderServices/: IOrderService.cs  OrderService.cs
PhoneStoreWeb.API/Services/ProductServices/: IProductService.cs  ProductService.cs
PhoneStoreWeb.API/Services/ReceivedServices/: IReceivedService.cs  ReceivedService.cs
PhoneStoreWeb.API/Services/ReportServices/: IReportService.cs  ReportService.cs
PhoneStoreWeb.API/Services/StorageServices/: IStorageService.cs  StorageService.cs
PhoneStoreWeb.API/Services/UserServices/: IUserService.cs  UserService.cs
PhoneStoreWeb.Communication/: PhoneStoreWeb.Communication.csproj
PhoneStoreWeb.Communication/Authentication/: AuthResponse.cs  ChangePasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  SetRoleRequest.cs  UserUpdateRequest.cs
PhoneStoreWeb.Communication/Categories/: CreateCategoryRequest.cs
PhoneStoreWeb.Communication/Discounts/: DiscountRequest.cs
PhoneStoreWeb.Communication/Extension/: EnumExtensions.cs
PhoneStoreWeb.Communication/Mapping/: ModelToResponse.cs  RequestToModel.cs
PhoneStoreWeb.Communication/Message/: Message.cs
PhoneStoreWeb.Communication/Orders/: CreateOrderRequest.cs  OrderItem.cs
PhoneStoreWeb.Communication/Products/: AddProductImageRequest.cs  CreateProductRequest.cs  ProductItemReceivedRequest.cs  UpdateProductRequest.cs
PhoneStoreWeb.Communication/ResponseResult/: BlogResponse.cs  CartItemResponse.cs  CartResponse.cs  CategoryResponse.cs  CommentResponse.cs  ContactResponse.cs  DiscountResponse.cs  LanguageResponse.cs  MessageResponse.cs  OrderDetailResponse.cs  OrderResponse.cs  ProductImageResponse.cs  ProductItemResponse.cs  ProductResponse.cs  ResponseResult.cs  ReviewResponse.cs  RoleResponse.cs  UserResponse.cs
PhoneStoreWeb.Communication/Users/: UserUpdateRequest.cs
PhoneStoreWeb.Data/: PhoneStoreWeb.Data.csproj  Store.sql
PhoneStoreWeb.Data/Contexts/: ModelBuilderExtensions.cs  PhoneStoreDbContext.cs
PhoneStoreWeb.Data/Enums/: AccountStatus.cs  CategoryStatus.cs  Languages.cs  OrderStatus.cs  ProductItemStatus.cs  ProductStatus.cs  WarrentyCardStatus.cs
PhoneStoreWeb.Data/Migrations/: 20201112062236_InitialDb.Designer.cs  20201112062236_InitialDb.cs  20201115154439_updateDiscount.Designer.cs  20201115154439_updateDiscount.cs  20201116041508_fixDb.Designer.cs  20201116041508_fixDb.cs  20201116100159_deleteLanguageClass.Designer.cs  20201116100159_deleteLanguageClass.cs  20201118025847_InitDB.Designer.cs  20201118025847_InitDB.cs  20201126104952_InitialDB.Designer.cs  20201126104952_InitialDB.cs  20201130021809_Init.Designer.cs  20201130021809_Init.cs  20201201083041_InitDb.Designer.cs  20201201083041_InitDb.cs  20201201085132_UpdateDb.Designer.cs  20201201085132_UpdateDb.cs  20201202053855_updataAppUser.Designer.cs  20201202053855_updataAppUser.cs  20201202065422_updataEnums.Designer.cs  20201202065422_updataEnums.cs  20201204054927_addWarrantyPeriod.Designer.cs  20201204054927_addWarrantyPeriod.cs  20201204062522_addOrder2ProductItem.Designer.cs  20201204062522_addOrder2ProductItem.cs  20201207063150_deleteContactEntity.Designer.cs  20201207063150_deleteContactEntity.cs  20201207073822_deleteCartItemEntity.Designer.cs  20201207073822_deleteCartItemEntity.cs  20201209024609_removeCustomerWarranty.Designer.cs  20201209024609_removeCustomerWarranty.cs  20201209050843_updateOrder.Designer.cs  20201209050843_updateOrder.cs  20201209135502_InitDb.Designer.cs  20201209135502_InitDb.cs  20201217022209_deleteStockInProduct.Designer.cs  20201217022209_deleteStockInProduct.cs  PhoneStoreDbContextModelSnapshot.cs
PhoneStoreWeb.Data/Models/: AppRole.cs  AppUser.cs  Blog.cs  Cart.cs  CartItem.cs  CartProduct.cs  Category.cs  CategoryLanguage.cs  Comment.cs  Contact.cs  Discount.cs  Language.cs  Like.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductItem.cs  ProductLanguage.cs  ProductsDelivery.cs  ProductsReceived.cs  Promotion.cs  Review.cs  WarrantyCard.cs
PhoneStoreWeb.Data/Repositories/BlogRepo/: BlogRepository.cs  IBlogRepository.cs
PhoneStoreWeb.Data/Repositories/CartProductRepo/: CartItemRepository.cs  CartProdcutRepository.cs  CartProductRepository.cs  ICartItemRepository.cs  ICartProdcutRepository.cs  ICartProductRepository.cs
PhoneStoreWeb.Data/Repositories/CartRepo/: CartRepository.cs  ICartRepository.cs
PhoneStoreWeb.Data/Repositories/CategoryRepo/: CategoryRepository.cs  ICategoryRepository.cs
PhoneStoreWeb.Data/Repositories/ContactRepo/: ContactRepository.cs  IContactRepository.cs
PhoneStoreWeb.Data/Repositories/DiscountRepo/: DiscountRepository.cs  IDiscountRepository.cs
PhoneStoreWeb.Data/Ultilities/: AppConstant.cs
PhoneStoreWeb.Data/UnitOfWork/: UnitOfWork.cs
PhoneStoreWeb.Service/: IServiceBase.cs  PhoneStoreWeb.Service.csproj  ServiceBase.cs
PhoneStoreWeb.Service/CategoryService/: CategoryService.cs  IcategoryService.cs
PhoneStoreWeb.Service/DiscountService/: DiscountService.cs  IDiscountService.cs
PhoneStoreWeb.Service/FileService/: FileService.cs  IFileService.cs
PhoneStoreWeb.Service/OrderService/: IOrderService.cs  OrderService.cs
PhoneStoreWeb.Service/ProductService/: IProductService.cs  ProductService.cs
PhoneStoreWeb.Service/UserService/: IUserService.cs  UserService.cs
(+70 files in other folders)
