<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20201201083041_InitDb.cs" />
    <Compile Include="Migrations\20201201083041_InitDb.Designer.cs" />
    <Compile Include="Migrations\20201201085132_UpdateDb.cs" />
    <Compile Include="Migrations\20201201085132_UpdateDb.Designer.cs" />
    <Compile Include="Migrations\20201202053855_updataAppUser.cs" />
    <Compile Include="Migrations\20201202053855_updataAppUser.Designer.cs" />
    <Compile Include="Migrations\20201202065422_updataEnums.cs" />
    <Compile Include="Migrations\20201202065422_updataEnums.Designer.cs" />
    <Compile Include="Migrations\20201204054927_addWarrantyPeriod.cs" />
    <Compile Include="Migrations\20201204054927_addWarrantyPeriod.Designer.cs" />
    <Compile Include="Migrations\20201204062522_addOrder2ProductItem.cs" />
    <Compile Include="Migrations\20201204062522_addOrder2ProductItem.Designer.cs" />
    <Compile Include="Migrations\20201207063150_deleteContactEntity.cs" />
    <Compile Include="Migrations\20201207063150_deleteContactEntity.Designer.cs" />
    <Compile Include="Migrations\PhoneStoreDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.0" />
  </ItemGroup>

</Project>
