<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneStoreWeb.Communication\PhoneStoreWeb.Communication.csproj" />
    <ProjectReference Include="..\PhoneStoreWeb.Data\PhoneStoreWeb.Data.csproj" />
  </ItemGroup>

</Project>
